{
  "name": "zeno-math",
  "private": true,
  "version": "0.1.0",
  "description": "Zeno: a free, self-hostable math whiteboard, from zero to advanced, one small step at a time",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-assets.mjs && concurrently -n web,api -c blue,green \"vite\" \"node --watch server/index.ts\"",
    "build": "node scripts/copy-assets.mjs && vite build && node scripts/compress.mjs",
    "start": "node server/index.ts",
    "build:checker": "vite build -c vite.checker.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "coverage": "node --import ./scripts/ts-register.mjs --test --experimental-test-coverage --test-coverage-include=\"src/math/**\" --test-coverage-include=\"src/model/**\" --test-coverage-exclude=\"tests/**\" --test-coverage-lines=95 --test-coverage-branches=88 --test-coverage-functions=95 \"tests/*.test.ts\"",
    "e2e": "playwright test",
    "model": "node --disable-warning=ExperimentalWarning scripts/evaluate-model.ts",
    "import-assistments": "node --disable-warning=ExperimentalWarning scripts/import-assistments.ts",
    "simulate": "node --disable-warning=ExperimentalWarning scripts/simulate-study.ts",
    "analyse": "node --disable-warning=ExperimentalWarning scripts/analyse-study.ts",
    "dry-run": "node --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/dry-run-study.ts",
    "checker-agreement": "node --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/checker-agreement.ts",
    "mistakes": "node --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/mistakes.ts",
    "test": "node --import ./scripts/ts-register.mjs --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "mathjax-full": "^3.2.2",
    "mathjs": "^15.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.1"
  }
}
